<?php

/**
 * @file
 * Install and requirements for MCP Tools STDIO Server.
 */

declare(strict_types=1);

use Mcp\Server;

/**
 * Implements hook_requirements().
 */
function mcp_tools_stdio_requirements(string $phase): array {
  $requirements = [];

  if (in_array($phase, ['install', 'runtime'], TRUE)) {
    if (!class_exists(Server::class)) {
      $requirements['mcp_tools_stdio_sdk'] = [
        'title' => t('MCP SDK (mcp/sdk)'),
        'value' => t('Missing'),
        'description' => t('The MCP Tools STDIO Server module requires the Model Context Protocol PHP SDK. Run: <code>composer require mcp/sdk:^0.2</code>.'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}
